SECRET_KEY=%)d#ba-d255atiefm&5#sujb5jpz672)1lvj^9(7f4vcixihci
POSTGRES_DB_NAME=rigelgservmedia
POSTGRES_DB_USER=rgs
POSTGRES_DB_KEY=iachniywyrm9%*zkym+@_y476n@p(7s=rbp@_m+*jj_j*u$ehr
POSTGRES_DB_HOST=ec2-13-232-212-142.ap-south-1.compute.amazonaws.com
CORS_ALLOWED_HOST=http://localhost:3000